apiVersion: v1
kind: Service
metadata:
  name: bazaruto
  namespace: bazaruto
  labels:
    app: bazaruto
spec:
  selector:
    app: bazaruto
  ports:
  - name: http
    port: 80
    targetPort: 8080
    protocol: TCP
  type: ClusterIP
